{
  "compilerOptions": {
    "module": "ESNext",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "removeComments": true,
    "outDir": "lib",
    "sourceMap": false,
    "strict": true,
    "target": "es2017",
    "moduleResolution": "node",
    "noEmit": true,
    "resolveJsonModule": true,
  },
  "include": [
    "./src",
    "./*.js",
    "./*.ts"
  ]
}