{
  "name": "fallback-locale",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "package": "svelte-kit package",
    "preview": "vite preview",
    "prepare": "svelte-kit sync"
  },
  "devDependencies": {
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "svelte": "^3.44.0",
    "vite": "^3.0.2"
  },
  "type": "module",
  "dependencies": {
    "sveltekit-i18n": "file:../../"
  }
}